============================================================
事件系统检查报告
============================================================

【一、事件总数统计】
  EVENTS 对象事件数: 25
  STORY_EVENTS 数组事件数: 128
  NIGHT_EVENTS 数组事件数: 11
  合计: 164

【二、EVENTS 事件列表】
id                   名称              emoji  概率       类型        
-----------------------------------------------------------------
drought              持续干旱            🏜️     0.05     disaster  
rainstorm            暴雨内涝            🌧️     0.04     disaster  
pest                 病虫害             🐛      0.05     disaster  
heatwave             高温热害            🔥      0.03     disaster  
sunnyDay             风和日丽            🌤️     0.08     gain      
bumperHarvest        瑞雪兆丰年           ❄️     0.05     gain      
villageChiefVisit    村长慰问            👨‍💼    0.03     human     
kidTrample           熊孩子捣蛋           👦      0.04     human     
auntGift             张婶送菜            👩      0.03     human     
oldFarmerAdvice      老农指点            👴      0.03     human     
rainbow              雨后彩虹            🌈      0.05     gain      
birdNest             喜鹊筑巢            🐦      0.04     gain      
marketBoom           粮价上涨            📈      0.03     gain      
tiredDay             疲惫的一天           😴      0.04     human     
findTreasure         意外发现            💎      0.02     human     
continuousRain       连阴雨             🌧️     0.03     disaster  
hail                 冰雹灾害            🧊      0.02     disaster  
lateSpringCold       倒春寒             ❄️     0.03     disaster  
fireflies            萤火虫之夜           ✨      0.04     gain      
swallowsReturn       燕子归来            🐦      0.04     gain      
doubleRainbow        双彩虹             🌈      0.03     gain      
neighborHelp         邻居帮忙            🤝      0.03     human     
buyerVisit           收购商上门           🚚      0.02     human     
villageWedding       村里办喜事           🎊      0.02     human     
agriExtension        农技推广            📚      0.02     human     

【三、STORY_EVENTS 事件列表】
id                        名称                   emoji  概率       类型        
---------------------------------------------------------------------------
borrow_hoe                隔壁借锄头                🔧      0.06     story     
pick_mushroom             后山捡蘑菇                🍄      0.06     story     
hen_egg                   老母鸡下蛋                🥚      0.12     story     
snake_in_field            田里有蛇                 🐍      0.12     story     
wild_rabbit               野兔子跑地里               🐇      0.12     story     
village_doctor            村医上门                 💊      0.12     story     
vegetables_stolen         菜被偷了                 🥬      0.12     story     
package_arrived           快递到了                 📦      0.12     story     
rain_collect_clothes      下雨收衣服                ☔      0.12     story     
pick_wild_fruits          山上摘野果                🍇      0.12     story     
lost_puppy                走丢的小狗                🐶      0.12     story     
watermelon                冰西瓜                  🍉      0.12     story     
chop_wood                 上山砍柴                 🪓      0.12     story     
beggar                    要饭的                  🥣      0.12     story     
snowing                   下雪了                  ❄️     0.06     story     
roast_sweet_potato        烤红薯                  🍠      0.06     story     
dig_bamboo_shoots         挖春笋                  🎋      0.06     story     
swallow_nest              燕子搭窝                 🐦      0.06     story     
pick_chestnuts            打板栗                  🌰      0.06     story     
dry_grain                 晒谷子                  🌾      0.06     story     
dragon_boat_festival      端午节                  🐲      0.02     story     
mid_autumn_festival       中秋节                  🥮      0.02     story     
chinese_new_year          过年                   🧨      0.02     story     
ahua_catch_mouse          阿花抓老鼠                🐱      0.08     story     
dahuang_chase_rabbit      大黄撵兔子                🐶      0.08     story     
cat_dog_fight             猫狗打架                 😾      0.018    story     
meet_suxiao               村小的老师                👩‍🏫    0.08     story     
suxiao_vegetables         给苏老师送菜               🥬      0.12     story     
suxiao_repair_desk        帮苏老师修桌椅              🔨      0.12     story     
catch_cicada              摸知了猴                 🦗      0.04     story     
suxiao_umbrella           下雨送伞                 ☔      0.12     story     
meet_chenyang             快递站的年轻人              📦      0.08     story     
chenyang_sell_goods       陈阳帮你卖货               💰      0.12     story     
cold_noodles              吃凉面                  🍜      0.04     story     
chenyang_bbq              村口吃烧烤                🍻      0.12     story     
zhangshen_vegetables      张婶送菜                 🥬      0.06     story     
zhangshen_eggs            张婶送鸡蛋                🥚      0.06     story     
lidegen_guidance          李老农指点                👨‍🌾    0.04     story     
power_outage              停电了                  💡      0.04     story     
wangerdan_water           二蛋帮你浇水               💧      0.04     story     
pick_persimmon            摘柿子                  🍅      0.04     story     
zhaoyoucai_bonus          赵老板给优惠               💰      0.12     story     
spring_plowing_help       春耕帮忙                 🌾      0.04     story     
wangbaoguo_subsidy        农业补贴                 🧧      0.04     story     
wangbaoguo_seeds          免费种子                 🌱      0.04     story     
suxiao_cookies            苏晓送点心                🍪      0.06     story     
suxiao_mung_bean_soup     绿豆糖水                 🥤      0.06     story     
meet_linxiaoyu            村卫生室的医生              👩‍⚕️   0.06     story     
frost_morning             打霜了                  🥬      0.04     story     
linxiaoyu_medicine        中暑送药                 💊      0.12     story     
bee_swarm                 蜜蜂分蜂                 🐝      0.04     story     
linxiaoyu_medicine_kit    常备药包                 🩹      0.08     story     
relative_visit            亲戚串门                 👨‍👩‍👧  0.04     story     
beat_dates                打枣                   🫐      0.03     story     
pickle_vegetables         腌咸菜                  🥬      0.025    story     
sunbathe                  墙根晒太阳                ☀️     0.025    story     
new_year_pig              杀年猪                  🐷      0.04     story     
warm_fire                 烤火                   🔥      0.04     story     
new_year_fair             赶年集                  🧧      0.04     story     
dig_shepherds_purse       挖荠菜                  🥬      0.08     story     
fly_kite                  放风筝                  🪁      0.08     story     
help_plowing              春耕帮忙                 🚜      0.08     story     
loudspeaker_broadcast     大喇叭广播                📢      0.04     story     
sharpen_knife             磨剪子嘞戗菜刀              🔪      0.04     story     
village_movie             村里放电影                🎬      0.04     story     
neighbor_build_house      邻居盖房                 🧱      0.04     story     
peddler_visit             货郎进村                 🧺      0.08     story     
morning_fog               晨雾朦胧                 🌫️     0.04     story     
village_rooster           公鸡打鸣                 🐓      0.03     story     
rainbow_after_rain        雨后彩虹                 🌈      0.025    story     
broken_well_bucket        井绳断了                 🪣      0.02     story     
village_kids_play         村口小孩玩闹               👦      0.03     story     
neighbors_dumplings       邻居包饺子                🥟      0.04     story     
lost_chicken              鸡跑了                  🐔      0.02     story     
village_dog_puppy         村里狗生崽                🐕      0.02     story     
rain_leak_roof            屋顶漏雨                 ☔      0.02     story     
morning_exercise_village  村口早锻炼                🏃      0.03     story     
village_calligraphy       写春联                  🧧      0.04     story     
field_frog                田里有青蛙                🐸      0.025    story     
village_old_well_story    古井传说                 🏚️     0.02     story     
summer_nap                午后打盹                 😴      0.04     story     
autumn_harvest_smell      秋收的味道                🌾      0.04     story     
winter_firewood           劈柴过冬                 🪵      0.03     story     
village_mooncake          分月饼                  🥮      0.03     story     
field_butterfly           菜粉蝶                  🦋      0.025    story     
village_tv_news           新闻联播                 📺      0.02     story     
rice_transplant_back_pain 插秧腰疼                 😣      0.02     story     
stray_dog_adoption        流浪狗                  🐕      0.02     story     
village_mahjong           村口麻将                 🀄      0.02     story     
rainy_day_reading         雨天读书                 📖      0.025    story     
village_kite_festival     放风筝                  🪁      0.03     story     
autumn_maple_leaves       枫叶红了                 🍁      0.025    story     
winter_snowball_fight     打雪仗                  ❄️     0.03     story     
village_night_snack       夜宵                   🍜      0.02     story     
field_weeding_crickets    除草遇蟋蟀                🦗      0.02     story     
village_wedding_invite    村里办喜事                💒      0.02     story     
rice_cooking_smell        新米饭香                 🍚      0.025    story     
morning_dew_watering      晨露浇地                 💧      0.02     story     
village_sing_song         村里唱戏                 🎭      0.015    story     
autumn_moon_bath          月光晒谷                 🌙      0.02     story     
field_sparrows            麻雀偷吃                 🐦      0.025    story     
village_grandma_stories   听奶奶讲故事               👵      0.02     story     
spring_willow_catkins     柳絮满天飞                🌿      0.02     story     
summer_cicada_chorus      知了合唱                 🦗      0.025    story     
autumn_grape_drying       晒葡萄                  🍇      0.02     story     
winter_hot_water_bottle   热水袋                  ♨️     0.02     story     
huang_daxian              黄大仙讨封                🦊      0.015    story     
midnight_crying           半夜哭声                 👻      0.012    story     
sleep_paralysis           鬼压床                  👤      0.015    story     
old_house_shadow          老宅里的影子               🏚️     0.012    story     
paper_person              路边的纸人                👤      0.015    story     
black_cat_death           黑猫报丧                 🐈‍⬛    0.012    story     
well_ghost_hand           井里的手                 💀      0.01     story     
ghost_wall                鬼打墙                  🌫️     0.01     story     
wake_night                守灵夜                  🕯️     0.008    story     
wall_handprint            墙上的手印                ✋      0.008    story     
blood_moon                血月之夜                 🌑      0.005    story     
owl_laugh                 猫头鹰笑                 🦉      0.01     story     
coffin_sound              棺材响                  ⚰️     0.008    story     
scarecrow_turn            稻草人回头                🎃      0.012    story     
empty_chair               空椅子                  🪑      0.008    story     
mirror_face               镜子里的脸                🪞      0.008    story     
midnight_knock            夜半敲门                 🚪      0.01     story     
will_o_wisp               鬼火                   🔥      0.012    story     
dog_silent                狗不叫了                 🐕      0.012    story     
sing_on_grave             坟头唱歌                 🎵      0.008    story     
paper_money_burning       纸钱自燃                 🔥      0.008    story     
black_dog_barking         黑狗拦路                 🐕‍⬛    0.01     story     

【四、NIGHT_EVENTS 事件列表】
id              名称                   概率       类型        
------------------------------------------------------------
moonGazing      🌙 赏月                 0.15     good      
crickets        🦗 虫鸣                 0.12     good      
shootingStar    🌠 流星                 0.05     good      
nightRain       🌧️ 夜雨                0.1      good      
fireflies       ✨ 萤火虫                0.08     good      
mouse           🐭 老鼠                 0.08     bad       
dogBark         🐕 狗叫                 0.1      bad       
insomnia        😴 失眠                 0.08     bad       
neighborVisit   👵 张婶送汤               0.06     good      
nightReading    📖 夜读                 0.1      neutral   
starrySky       ⭐ 满天星                0.12     good      
【五、选项结构分析】

EVENTS 含选项的事件数: 25
STORY_EVENTS 含选项的事件数: 107

每个事件的详细选项结构:

  ▸ drought (持续干旱) - 2个选项
    [1] 挑水抗旱（-30体力）
        效果: stamina: -30, yieldLoss: 0.05
        结果: 你挑了好几天水，总算保住了大部分庄稼。
    [2] 听天由命
        效果: yieldLoss: 0.15
        结果: 旱情越来越严重，庄稼减产了不少。

  ▸ rainstorm (暴雨内涝) - 2个选项
    [1] 挖沟排水（-25体力）
        效果: stamina: -25, yieldLoss: 0.06
        结果: 你挖了排水沟，水慢慢退下去了，稻苗保住了。
    [2] 等水自己退
        效果: yieldLoss: 0.12
        结果: 水泡了好几天才退，稻苗烂了不少。

  ▸ pest (病虫害) - 3个选项
    [1] 打农药（消耗1农药）
        效果: item_pesticide: -1, yieldLoss: 0.03
        结果: 农药效果不错，虫子都死光了。
    [2] 手工抓虫（-20体力）
        效果: stamina: -20, yieldLoss: 0.08
        结果: 你蹲在地里抓了一天虫，抓了大半，但还是有漏网之鱼。
    [3] 不管了
        效果: yieldLoss: 0.15
        结果: 虫子越来越多，叶子都快被啃光了。

  ▸ heatwave (高温热害) - 3个选项
    [1] 早晚浇水降温（-20体力）
        效果: stamina: -20, yieldLoss: 0.04
        结果: 你每天早晚浇水，稻苗总算缓过来了。
    [2] 硬扛着
        效果: yieldLoss: 0.10
        结果: 高温烤坏了不少稻穗，减产了。
    [3] 真好
        效果: yieldBonus: 0.05
        结果: 雨水滋润了土地，庄稼长得更好了。

  ▸ sunnyDay (风和日丽) - 1个选项
    [1] 舒服
        效果: stamina: 10, yieldBonus: 0.02
        结果: 好天气让人心情舒畅，干活都有劲了。

  ▸ bumperHarvest (瑞雪兆丰年) - 3个选项
    [1] 好兆头
        效果: nextSeasonBonus: 0.1
        结果: 瑞雪兆丰年，明年肯定有好收成！
    [2] 晚上守着（-15体力）
        效果: stamina: -15, reputation: 5
        结果: 你守了几夜，小偷再也不敢来了。村里人都夸你勤快。
    [3] 算了，自认倒霉
        效果: yieldLoss: 0.08
        结果: 丢了就丢了吧，以后多注意点就是了。

  ▸ villageChiefVisit (村长慰问) - 1个选项
    [1] 谢谢村长
        效果: money: 50, reputation: 5
        结果: 村长笑呵呵地走了。你心里暖暖的。

  ▸ kidTrample (熊孩子捣蛋) - 3个选项
    [1] 骂他一顿
        效果: yieldLoss: 0.05, reputation: -3
        结果: 你把小孩骂哭了。他哭着跑回家了。
    [2] 好好跟他说
        效果: yieldLoss: 0.05, reputation: 3
        结果: 你耐心跟小孩讲道理，他点点头说以后再也不踩了。
    [3] 算了，小孩子嘛
        效果: yieldLoss: 0.05
        结果: 算了，小孩子不懂事，踩坏的也不多。

  ▸ auntGift (张婶送菜) - 3个选项
    [1] 谢谢张婶
        效果: stamina: 15, reputation: 3
        结果: 张婶的腌菜真好吃，你多吃了一碗饭。
    [2] 给它点吃的
        效果: money: -10, reputation: 2
        结果: 猫咪吃饱了，蹭了蹭你的腿，然后跳上墙头不见了。也许以后还会再来？
    [3] 赶走它
        效果: 
        结果: 你挥了挥手，猫咪不情愿地走了。

  ▸ oldFarmerAdvice (老农指点) - 1个选项
    [1] 虚心请教
        效果: skillExp_cropFamiliarity: 15, reputation: 3
        结果: 李老农跟你聊了半个钟头，讲了好多种地的经验。你受益匪浅！

  ▸ rainbow (雨后彩虹) - 1个选项
    [1] 许个愿
        效果: yieldBonus: 0.03, stamina: 5
        结果: 你对着彩虹许了个愿。心情变好了，干活也更有劲了！

  ▸ birdNest (喜鹊筑巢) - 1个选项
    [1] 好好保护
        效果: reputation: 5, nextSeasonBonus: 0.05
        结果: 喜鹊在你家住下了。每天早上都能听到它们叽叽喳喳的叫声。

  ▸ marketBoom (粮价上涨) - 1个选项
    [1] 太好了
        效果: sellBonus: 0.1
        结果: 你心里盘算着，今年要多种点，多赚点钱。

  ▸ tiredDay (疲惫的一天) - 2个选项
    [1] 休息半天
        效果: stamina: 20, time: -4
        结果: 你歇了半天，感觉好多了。身体是革命的本钱嘛。
    [2] 硬撑着干活
        效果: stamina: -10, health: -5
        结果: 你硬撑着干了一天活。晚上回到家，感觉骨头都散架了。

  ▸ findTreasure (意外发现) - 4个选项
    [1] 拿去卖了
        效果: money: 200
        结果: 你把古钱币拿到镇上卖了，换了不少钱。真是意外之财！
    [2] 收藏起来
        效果: reputation: 10
        结果: 你把古钱币收藏起来了。村里人都听说了，说你运气真好。
    [3] 灌水保温（-15体力）
        效果: stamina: -15, yieldLoss: 0.05
        结果: 你连夜往田里灌了水，水层保住了地温，稻子总算挺过来了。
    [4] 听天由命
        效果: yieldLoss: 0.12
        结果: 寒露风刮了三天，稻穗空壳多了不少，减产是免不了的了。

  ▸ continuousRain (连阴雨) - 2个选项
    [1] 开沟沥水（-20体力）
        效果: stamina: -20, yieldLoss: 0.04
        结果: 你挖了几条排水沟，地里的积水慢慢排出去了。
    [2] 等天晴
        效果: yieldLoss: 0.08, time: -3
        结果: 连阴了七八天才放晴，庄稼耽误了不少生长期。

  ▸ hail (冰雹灾害) - 2个选项
    [1] 抢盖薄膜（-25体力）
        效果: stamina: -25, yieldLoss: 0.08
        结果: 你冒着冰雹往地里盖薄膜，保住了大半庄稼。
    [2] 躲屋里
        效果: yieldLoss: 0.20
        结果: 冰雹砸了十几分钟，地里一片狼藉，损失惨重。

  ▸ lateSpringCold (倒春寒) - 3个选项
    [1] 盖膜防冻（-20体力）
        效果: stamina: -20, yieldLoss: 0.03
        结果: 你给秧苗盖上了薄膜，总算保住了。
    [2] 应该没事吧
        效果: yieldLoss: 0.10
        结果: 倒春寒把秧苗冻坏了不少，得重新育一部分。
    [3] 真美
        效果: yieldBonus: 0.03, stamina: 5
        结果: 露水滋润了庄稼，也滋润了你的心情。

  ▸ fireflies (萤火虫之夜) - 1个选项
    [1] 静静欣赏
        效果: stamina: 15, reputation: 2
        结果: 你坐在田埂上看了好久萤火虫，一天的疲惫都消失了。

  ▸ swallowsReturn (燕子归来) - 1个选项
    [1] 欢迎回来
        效果: yieldBonus: 0.04, reputation: 3
        结果: 燕子在你家住下了。它们每天捉虫子，也帮你守护着庄稼。

  ▸ doubleRainbow (双彩虹) - 3个选项
    [1] 许个大愿
        效果: yieldBonus: 0.06, stamina: 10, reputation: 5
        结果: 你对着双彩虹许了个愿。村里人都说，看见双彩虹的人会有大福气。
    [2] 去赶集（-20体力）
        效果: stamina: -20, money: 30, reputation: 5
        结果: 你在集市上卖了点小菜，又买了点日用品。还碰到了好几个熟人，聊得很开心。
    [3] 不去了，干活要紧
        效果: 
        结果: 你继续在地里干活。赶集的喧闹声远远传来，你有点心痒痒。

  ▸ neighborHelp (邻居帮忙) - 1个选项
    [1] 太感谢了
        效果: stamina: 30, reputation: 5, skillExp_fieldManagement: 10
        结果: 人多力量大，半天的活一会儿就干完了。你还跟李老农学了几招田间管理的技巧。

  ▸ buyerVisit (收购商上门) - 2个选项
    [1] 卖给他（+15%价格）
        效果: sellBonus: 0.15, reputation: 3
        结果: 收购商按比市价高15%的价格收了你的粮食。还说以后常合作！
    [2] 再等等看
        效果: 
        结果: 你想再等等，说不定价格还会涨。收购商点点头走了。

  ▸ villageWedding (村里办喜事) - 2个选项
    [1] 去喝喜酒（随礼50元）
        效果: money: -50, reputation: 10, stamina: 20
        结果: 喜酒喝得很尽兴，你跟村里人都熟络了不少。新娘子还给你敬了酒。
    [2] 不去了，省点钱
        效果: reputation: -5
        结果: 你没去喝喜酒。后来听说那天很热闹，你有点后悔。

  ▸ agriExtension (农技推广) - 2个选项
    [1] 去听课（-15体力）
        效果: stamina: -15, skillExp_cropFamiliarity: 20, skillExp_fieldManagement: 15
        结果: 农技员讲了很多新品种和新技术，你听得津津有味，受益匪浅！
    [2] 不去了，老办法就行
        效果: 
        结果: 你还是觉得老办法靠谱。不过听说去听课的人都领了免费种子，你有点心动。

  ▸ borrow_hoe (隔壁借锄头) - 1个选项
    [1] 说自己要用
        效果: reputation: -2
        结果: 你说自己下午还要用，没借给他，王大叔有点失望的走了。声望-2

  ▸ pick_mushroom (后山捡蘑菇) - 2个选项
    [1] 背个筐去捡
        效果: stamina: -20, money: 30
        结果: 你去后山转了一下午，捡了半筐鲜蘑菇，卖了30块钱，还留了点晚上吃。体力-20，钱+30
    [2] 怕有毒不去
        效果: 
        结果: 你怕捡到毒蘑菇吃坏肚子，没去，在家歇了一下午。

  ▸ hen_egg (老母鸡下蛋) - 2个选项
    [1] 煮了吃补身体
        效果: health: 2, stamina: 10
        结果: 你把鸡蛋煮了吃，香的很，吃完感觉浑身都有力气。健康+2，体力+10
    [2] 攒着卖钱
        效果: money: 3
        结果: 你把鸡蛋攒起来，等攒多了一起卖，卖了3块钱。钱+3

  ▸ snake_in_field (田里有蛇) - 2个选项
    [1] 拿棍子挑走
        效果: stamina: -10, mood: -2
        结果: 你拿棍子把蛇挑到后山去了，没伤着它，就是吓了一跳。体力-10，心情-2
    [2] 喊人来抓
        效果: stamina: -5, money: 15
        结果: 你喊来李老农，他说这是菜花蛇没毒，抓去卖了15块钱，分了你一半。体力-5，钱+15

  ▸ wild_rabbit (野兔子跑地里) - 2个选项
    [1] 追！
        效果: stamina: -25, money: 40, mood: 8
        结果: 你追了二里地居然把兔子逮住了，卖了40块钱，给你乐坏了。体力-25，钱+40，心情+8
    [2] 算了不追了
        效果: 
        结果: 你看着兔子跑了，反正也追不上，接着干活。

  ▸ village_doctor (村医上门) - 2个选项
    [1] 量个体温拿点药
        效果: health: 3
        结果: 王大夫给你量了血压，说你身体挺好，给了两包感冒药预防。健康+3
    [2] 我身体好不用
        效果: 
        结果: 你说自己身体好不用吃药，谢过王大夫，他就去下一家了。

  ▸ vegetables_stolen (菜被偷了) - 2个选项
    [1] 骂两句算了
        效果: mood: -3, money: -10
        结果: 你站地头骂了两句出出气，也不知道是谁偷的，自认倒霉。心情-3，损失10块钱菜
    [2] 找村长说去
        效果: mood: -1, reputation: 1
        结果: 你去找村长说了，村长在大喇叭上喊了两句，以后再也没人偷你菜了。心情-1，声望+1

  ▸ package_arrived (快递到了) - 2个选项
    [1] 骑车去取
        效果: stamina: -10, mood: 5
        结果: 你骑车去小卖部把快递取了，买的东西还不错，挺开心的。体力-10，心情+5
    [2] 等明天顺路取
        效果: 
        结果: 你懒得动，等明天去镇上顺路再取，反正也不急。

  ▸ rain_collect_clothes (下雨收衣服) - 2个选项
    [1] 赶紧跑回去收
        效果: stamina: -10
        结果: 你跑回家刚把衣服收完，大雨就下来了，一点没淋湿。体力-10
    [2] 淋就淋吧
        效果: mood: -3, money: -5
        结果: 你懒得跑，衣服被雨淋透了，还得重新洗。心情-3，损失5块钱洗衣粉钱

  ▸ pick_wild_fruits (山上摘野果) - 2个选项
    [1] 也去摘点尝尝
        效果: stamina: -15, mood: 6
        结果: 你上山摘了半兜野果，酸甜酸甜的，还是小时候的味道。体力-15，心情+6
    [2] 懒得动
        效果: 
        结果: 你没去，在家歇着，野果有什么好吃的。

  ▸ lost_puppy (走丢的小狗) - 1个选项
    [1] 赶它走
        效果: mood: -2
        结果: 你把它赶走了，小狗夹着尾巴走了，你心里有点不是滋味。心情-2

  ▸ watermelon (冰西瓜) - 2个选项
    [1] 切了吃半个
        效果: money: -8, stamina: 20, mood: 10
        结果: 你切了半个西瓜，用勺子挖着吃，冰甜冰甜的，暑气全消了。钱-8，体力+20，心情+10
    [2] 留着明天吃
        效果: money: -8
        结果: 你把西瓜放井里冰着，明天再吃。钱-8

  ▸ chop_wood (上山砍柴) - 2个选项
    [1] 上山砍一担
        效果: stamina: -30, money: 25
        结果: 你上山砍了一担柴，自己烧够了，多的卖了25块钱。体力-30，钱+25
    [2] 买煤球烧
        效果: money: -20
        结果: 你懒得砍柴，花20块钱买了煤球烧，省事。钱-20

  ▸ beggar (要饭的) - 2个选项
    [1] 给两个馒头
        效果: money: -5, reputation: 3, mood: 5
        结果: 你给了他两个馒头，他千恩万谢走了，村里人看见都夸你心善。钱-5，声望+3，心情+5
    [2] 赶他走
        效果: reputation: -2
        结果: 你把他赶走了，他摇摇头走了，你心里有点不舒服。声望-2

  ▸ snowing (下雪了) - 2个选项
    [1] 扫雪
        效果: stamina: -15, reputation: 3
        结果: 你把家门口和路上的雪都扫了，村里人路过都夸你勤快。体力-15，声望+3
    [2] 窝家里烤火
        效果: stamina: 10, mood: 5
        结果: 你窝在家里烤火，看着外面下雪，舒服的很。体力+10，心情+5

  ▸ roast_sweet_potato (烤红薯) - 2个选项
    [1] 烤两个吃
        效果: stamina: 15, mood: 8
        结果: 红薯烤的流蜜，甜的很，吃了浑身都暖了。体力+15，心情+8
    [2] 留着明天吃
        效果: 
        结果: 你把红薯放回去了，等明天再烤。

  ▸ dig_bamboo_shoots (挖春笋) - 2个选项
    [1] 扛锄头去挖
        效果: stamina: -25, money: 40, mood: 5
        结果: 你挖了半筐春笋，嫩的很，卖了40块钱，还留了点炒肉吃。体力-25，钱+40，心情+5
    [2] 懒得去
        效果: 
        结果: 你懒得爬山，没去挖笋，在家歇着。

  ▸ swallow_nest (燕子搭窝) - 2个选项
    [1] 不赶它们
        效果: mood: 5, pestReduce: 0.1
        结果: 老话说燕子不进愁家门，你让它们在这搭窝，以后虫子都少了。心情+5，虫害减少10%
    [2] 捅了窝
        效果: mood: -3, reputation: -2
        结果: 你把燕子窝捅了，燕子飞走了，村里人说你不懂事。心情-3，声望-2

  ▸ pick_chestnuts (打板栗) - 2个选项
    [1] 拿竹竿去打
        效果: stamina: -25, money: 35, mood: 5
        结果: 你打了半袋板栗，炒着吃甜糯的很，卖了35块钱。体力-25，钱+35，心情+5
    [2] 刺太多不去
        效果: 
        结果: 你怕板栗刺扎手，没去，在家歇着。

  ▸ dry_grain (晒谷子) - 2个选项
    [1] 摊开晒
        效果: stamina: -15, money: 20
        结果: 你把谷子摊在晒场上晒了一天，干的透透的，多卖了20块钱。体力-15，钱+20
    [2] 懒得晒
        效果: money: -15
        结果: 你没晒，谷子有点发霉，少卖了15块钱。钱-15

  ▸ dragon_boat_festival (端午节) - 2个选项
    [1] 包粽子挂艾草
        效果: money: -10, health: 5, mood: 10
        结果: 你包了粽子，把艾草挂在门上，吃了粽子身上都有劲，还驱邪。钱-10，健康+5，心情+10
    [2] 不过节
        效果: mood: -2
        结果: 你没当回事，随便吃了点东西，看着别人过节有点冷清。心情-2

  ▸ mid_autumn_festival (中秋节) - 2个选项
    [1] 买月饼赏月
        效果: money: -15, mood: 15, stamina: 10
        结果: 你买了斤月饼，坐在院子里赏月吃月饼，特别舒服。钱-15，心情+15，体力+10
    [2] 给家里打个电话
        效果: money: -5, mood: 8
        结果: 你给家里打了个电话，聊了半天，虽然没回家但是心里暖。钱-5，心情+8

  ▸ chinese_new_year (过年) - 2个选项
    [1] 买鞭炮贴春联
        效果: money: -50, mood: 20, reputation: 5
        结果: 你买了鞭炮贴了春联，做了几个菜过年，村里人都来拜年，特别热闹。钱-50，心情+20，声望+5
    [2] 简单过个年
        效果: money: -20, mood: 8
        结果: 你简单做了两个菜，没买鞭炮，安安静静过了个年。钱-20，心情+8

  ▸ suxiao_vegetables (给苏老师送菜) - 1个选项
    [1] 算了不好意思
        效果: 
        结果: 你有点不好意思，没去送，菜自己吃了。

  ▸ catch_cicada (摸知了猴) - 2个选项
    [1] 拿手电筒去摸
        效果: stamina: -20, money: 25, mood: 8
        结果: 你摸了小半桶知了猴，卖了25块钱，还留了几个炸着吃，香的很。体力-20，钱+25，心情+8
    [2] 蚊子多不去
        效果: 
        结果: 你怕蚊子咬，没去，在家扇扇子。

  ▸ cold_noodles (吃凉面) - 2个选项
    [1] 擀凉面吃
        效果: stamina: 15, mood: 10, health: 2
        结果: 你擀了凉面，过了井水，拌上蒜汁黄瓜丝，吃了两大碗，凉快的很。体力+15，心情+10，健康+2
    [2] 随便吃点
        效果: stamina: -5
        结果: 你随便吃了点剩菜，热的没胃口，没吃饱。体力-5

  ▸ power_outage (停电了) - 2个选项
    [1] 拿蒲扇去房顶睡
        效果: stamina: 10, mood: 5
        结果: 你拿了凉席蒲扇去房顶睡，有风还能看星星，比家里凉快。体力+10，心情+5
    [2] 在家硬扛
        效果: stamina: -10, mood: -5
        结果: 你在家热的翻来覆去，一身汗，半宿没睡着。体力-10，心情-5

  ▸ pick_persimmon (摘柿子) - 2个选项
    [1] 摘点柿子
        效果: stamina: -10, mood: 8
        结果: 你摘了一兜柿子，放软了甜的很，吃了几个心情都变好了。体力-10，心情+8
    [2] 懒得爬树
        效果: 
        结果: 你懒得爬树，看着别人摘，没吃着。

  ▸ zhaoyoucai_bonus (赵老板给优惠) - 1个选项
    [1] 谢谢赵老板
        效果: zhaoBonusNoticed: true, mood: 3
        结果: 你谢过赵老板，以后卖粮给他价格高5%。心情+3

  ▸ spring_plowing_help (春耕帮忙) - 1个选项
    [1] 自己地还没耕完
        效果: 
        结果: 你说自己家地还没忙完，没去帮忙。

  ▸ frost_morning (打霜了) - 2个选项
    [1] 摘点霜打菜
        效果: money: 10, mood: 3
        结果: 霜打的青菜特别甜，你摘了一筐，自己吃点剩下的卖了10块钱。钱+10，心情+3
    [2] 等太阳出来再说
        效果: 
        结果: 你等太阳出来霜化了再去菜地，菜没冻坏。

  ▸ bee_swarm (蜜蜂分蜂) - 2个选项
    [1] 收回来养
        效果: stamina: -15, money: 50
        结果: 你找了个蜂箱把蜂群收回来养着，以后有蜂蜜吃了，还能卖蜂蜜，赚了50块。体力-15，钱+50
    [2] 不敢动
        效果: 
        结果: 你怕被蛰，不敢动，看着蜂群飞走了。

  ▸ relative_visit (亲戚串门) - 2个选项
    [1] 留他吃饭
        效果: money: -30, reputation: 5, mood: 5
        结果: 你留表叔在家吃了顿饭，喝了点酒，他特别高兴，说你懂事。钱-30，声望+5，心情+5
    [2] 坐会就送他走
        效果: reputation: -2
        结果: 你和他坐了会，说自己还要下地，就送他走了，他有点不高兴。声望-2

  ▸ beat_dates (打枣) - 2个选项
    [1] 拿竹竿打枣去
        效果: stamina: -15, money: 20, mood: 5
        结果: 你拿竹竿打了半筐枣，吃了个饱，剩下的卖了20块钱。体力-15，钱+20，心情+5
    [2] 懒得动
        效果: 
        结果: 你懒得动，看着枣被村里小孩打走了。

  ▸ pickle_vegetables (腌咸菜) - 1个选项
    [1] 买着吃算了
        效果: money: -10
        结果: 你懒得腌，花10块钱买了点咸菜吃。钱-10

  ▸ sunbathe (墙根晒太阳) - 2个选项
    [1] 一起晒会太阳
        效果: stamina: 20, mood: 8
        结果: 你搬个小马扎和大家一起晒太阳，唠了一下午嗑，浑身都暖乎乎的。体力+20，心情+8
    [2] 回家躺着
        效果: stamina: 5, mood: 2
        结果: 你回家躺着刷手机，也挺舒服。体力+5，心情+2

  ▸ new_year_pig (杀年猪) - 1个选项
    [1] 不去了忙
        效果: 
        结果: 你没去，在家忙自己的事。

  ▸ warm_fire (烤火) - 2个选项
    [1] 烤火嗑瓜子
        效果: stamina: 15, mood: 10
        结果: 你坐在火盆边烤火嗑瓜子，听着外面下雪的声音，特别舒服。体力+15，心情+10
    [2] 早点睡
        效果: stamina: 10, mood: 5
        结果: 你早早钻被窝睡觉，暖乎乎的。体力+10，心情+5

  ▸ new_year_fair (赶年集) - 1个选项
    [1] 人多不去
        效果: 
        结果: 你嫌人多，没去，在家待着。

  ▸ dig_shepherds_purse (挖荠菜) - 1个选项
    [1] 懒得动
        效果: 
        结果: 你懒得动，在家歇着。

  ▸ fly_kite (放风筝) - 2个选项
    [1] 和小朋友一起放
        效果: stamina: -10, mood: 15
        结果: 你和小朋友一起放了一下午风筝，好像回到了小时候，特别开心。体力-10，心情+15
    [2] 看着他们玩
        效果: mood: 5
        结果: 你站在地头看了会，也挺开心的。心情+5

  ▸ loudspeaker_broadcast (大喇叭广播) - 2个选项
    [1] 明天去赶集
        效果: stamina: -20, mood: 5
        结果: 你第二天去集上转了转，买了点生活用品，还吃了碗凉皮，挺热闹。体力-20，心情+5
    [2] 不去了在家干活
        效果: 
        结果: 你明天还要下地，不去赶集了，在家干活。

  ▸ sharpen_knife (磨剪子嘞戗菜刀) - 2个选项
    [1] 把家里刀磨磨
        效果: money: -5, mood: 3
        结果: 你花5块钱把家里的菜刀剪刀都磨了，磨的飞快，切菜都顺手多了。钱-5，心情+3
    [2] 刀还快不用磨
        效果: 
        结果: 你听着吆喝声过去了，家里刀还快，不用磨。

  ▸ village_movie (村里放电影) - 2个选项
    [1] 搬凳子去看
        效果: stamina: -10, mood: 10
        结果: 你搬了个凳子去看电影，和村里人唠嗑唠到散场，特别热闹。体力-10，心情+10
    [2] 在家睡觉
        效果: stamina: 15
        结果: 你没去凑热闹，在家早早睡了，第二天起来精神特别好。体力+15

  ▸ neighbor_build_house (邻居盖房) - 2个选项
    [1] 去帮忙
        效果: stamina: -30, money: 20, reputation: 5
        结果: 你去帮了一天忙，累的够呛，主家给了20块钱喜钱，还吃了顿好的，村里人都夸你实在。体力-30，钱+20，声望+5
    [2] 不去在家歇着
        效果: reputation: -3
        结果: 你没去，在家歇了一天，后来见了老李有点不好意思。声望-3

  ▸ peddler_visit (货郎进村) - 2个选项
    [1] 买块糖吃
        效果: money: -5, mood: 5
        结果: 你花5块钱买了块水果糖，含在嘴里挺甜的，心情都变好了。钱-5，心情+5
    [2] 凑个热闹不买
        效果: stamina: -5
        结果: 你凑过去看了看热闹，没什么想买的，转了一圈就回来了。体力-5

  ▸ morning_fog (晨雾朦胧) - 2个选项
    [1] 趁雾大去浇地
        效果: stamina: -10
        结果: 你趁着大雾天把地浇了，水分蒸发慢，省了不少水。体力-10
    [2] 在家歇着
        效果: stamina: 5
        结果: 雾太大看不清路，你在家喝了碗热粥，浑身暖和。体力+5

  ▸ village_rooster (公鸡打鸣) - 2个选项
    [1] 起来干活
        效果: stamina: -5, money: 10
        结果: 你干脆起床下地了，趁着天凉快多干了点活。体力-5，多赚了10块钱
    [2] 蒙头继续睡
        效果: stamina: 5, mood: -3
        结果: 你用被子蒙着头，好不容易又睡了会，但睡眠质量一般。体力+5，心情-3

  ▸ rainbow_after_rain (雨后彩虹) - 1个选项
    [1] 拍个照发朋友圈
        效果: mood: 10
        结果: 你掏出手机拍了张彩虹照，发了朋友圈，好多人都点赞。心情+10

  ▸ broken_well_bucket (井绳断了) - 2个选项
    [1] 找根绳子捞上来
        效果: stamina: -15, money: -3
        结果: 你找了根长绳子和铁钩，费了半天劲把桶捞了上来。体力-15，绳子花了3块钱
    [2] 不要了
        效果: money: -8
        结果: 你觉得捞上来太麻烦，不要这个桶了，去小卖部买了个新的。钱-8

  ▸ village_kids_play (村口小孩玩闹) - 1个选项
    [1] 过去看一会
        效果: stamina: -5, mood: 5
        结果: 你站在旁边看了一会，想起自己小时候也这么玩。体力-5，心情+5

  ▸ neighbors_dumplings (邻居包饺子) - 1个选项
    [1] 在家自己煮挂面
        效果: mood: -2
        结果: 你在家煮了碗挂面，虽然没饺子好吃，但也能填饱肚子。心情-2

  ▸ lost_chicken (鸡跑了) - 2个选项
    [1] 满村追着抓
        效果: stamina: -20, mood: -5
        结果: 你满村追着鸡跑，搞得一身泥，好不容易抓回来几只，还有一只没找到。体力-20，心情-5
    [2] 等晚上自己回来
        效果: money: -15
        结果: 你干脆不管了，等晚上鸡自己回来。结果丢了两只，亏大了。钱-15

  ▸ village_dog_puppy (村里狗生崽) - 1个选项
    [1] 看看就走
        效果: mood: 5
        结果: 你蹲下来逗了逗小狗，心情都变好了。心情+5

  ▸ rain_leak_roof (屋顶漏雨) - 2个选项
    [1] 爬起来拿盆接
        效果: stamina: -10, mood: -3
        结果: 你爬起来找了盆和塑料布，折腾了半天才接好。体力-10，心情-3
    [2] 换间房睡
        效果: stamina: -5
        结果: 你懒得管，换了间房继续睡，第二天地上积了一滩水。体力-5

  ▸ morning_exercise_village (村口早锻炼) - 2个选项
    [1] 跟着打一套
        效果: health: 1, stamina: -5, mood: 3
        结果: 你跟着打了套太极，虽然动作不标准，但身体舒展了不少。健康+1，体力-5，心情+3
    [2] 站旁边看
        效果: stamina: -2
        结果: 你站旁边看了会，觉得挺有意思的。体力-2

  ▸ village_calligraphy (写春联) - 1个选项
    [1] 求一副春联
        效果: money: -5, mood: 8
        结果: 你花了5块钱求了一副春联，老会计的字写得真不错。钱-5，心情+8

  ▸ field_frog (田里有青蛙) - 2个选项
    [1] 抓几只玩
        效果: stamina: -8, mood: 5
        结果: 你抓了几只青蛙玩了会，又放回去了。体力-8，心情+5
    [2] 继续干活
        效果: 
        结果: 你专心干活，没管青蛙。

  ▸ village_old_well_story (古井传说) - 2个选项
    [1] 坐下来听故事
        效果: stamina: -5, mood: 5
        结果: 你坐下来听王大爷讲了半天，故事真假掺半，但挺有意思的。体力-5，心情+5
    [2] 打个水就走
        效果: 
        结果: 你打了桶水就回去了，没听故事。

  ▸ summer_nap (午后打盹) - 2个选项
    [1] 睡个午觉
        效果: stamina: 15, mood: 5
        结果: 你睡了半小时，醒来神清气爽，下午干活都有劲。体力+15，心情+5
    [2] 不能偷懒
        效果: stamina: -5
        结果: 你硬撑着起来继续干活，头晕乎乎的。体力-5

  ▸ autumn_harvest_smell (秋收的味道) - 2个选项
    [1] 去帮忙收稻
        效果: stamina: -25, money: 30, mood: 8
        结果: 你去帮邻居收了半天稻子，邻居非要给你30块钱，还塞给你一袋新米。体力-25，钱+30，心情+8
    [2] 在家晒自己的粮
        效果: stamina: -10, mood: 3
        结果: 你在家把自己的粮食翻出来晒，看着黄澄澄的稻谷，心里踏实。体力-10，心情+3

  ▸ winter_firewood (劈柴过冬) - 2个选项
    [1] 劈一下午柴
        效果: stamina: -20, mood: 5
        结果: 你劈了一下午柴，堆了整整齐齐一垛，看着就暖和。体力-20，心情+5
    [2] 劈几根意思意思
        效果: stamina: -8
        结果: 你劈了几根就歇了，够用就行。体力-8

  ▸ village_mooncake (分月饼) - 1个选项
    [1] 拿一块尝尝
        效果: stamina: 5, mood: 8
        结果: 你拿了块蛋黄月饼，甜咸口的，挺好吃。体力+5，心情+8

  ▸ field_butterfly (菜粉蝶) - 1个选项
    [1] 用手赶走
        效果: stamina: -10
        结果: 你一只一只把菜粉蝶赶走，累得够呛。体力-10

  ▸ village_tv_news (新闻联播) - 2个选项
    [1] 看到最后
        效果: stamina: 5, mood: 3
        结果: 你看完了新闻联播，天气预报说明天有雨，你赶紧把衣服收了。体力+5，心情+3
    [2] 换个台看电视剧
        效果: stamina: 10, mood: 5
        结果: 你换了台看电视剧，一口气看了两集，眼睛都酸了。体力+10，心情+5

  ▸ rice_transplant_back_pain (插秧腰疼) - 1个选项
    [1] 歇歇就好
        效果: stamina: 15, health: -1, mood: -3
        结果: 你歇了半天，腰稍微好点了，但还是有隐隐的疼。体力+15，健康-1，心情-3

  ▸ stray_dog_adoption (流浪狗) - 1个选项
    [1] 赶走
        效果: mood: -3
        结果: 你拿棍子把它赶走了，它夹着尾巴跑了，你有点不忍。心情-3

  ▸ village_mahjong (村口麻将) - 2个选项
    [1] 凑上去看两把
        效果: stamina: -10, mood: 5
        结果: 你站在旁边看了一会，热闹是热闹但你不会打。体力-10，心情+5
    [2] 小玩两把
        效果: money: -10, stamina: -15, mood: 10
        结果: 你上桌打了两圈，手气一般输了10块钱，但玩得挺高兴。钱-10，体力-15，心情+10

  ▸ rainy_day_reading (雨天读书) - 1个选项
    [1] 看小说
        效果: stamina: 10, mood: 8
        结果: 你找了本旧小说看，不知不觉看了一下午，心情大好。体力+10，心情+8

  ▸ village_kite_festival (放风筝) - 1个选项
    [1] 借个风筝放
        效果: stamina: -10, mood: 10
        结果: 你借了个蝴蝶风筝，放了半天终于放起来了，高兴得像个孩子。体力-10，心情+10

  ▸ autumn_maple_leaves (枫叶红了) - 2个选项
    [1] 上山捡枫叶
        效果: stamina: -15, mood: 10
        结果: 你爬上山捡了几片漂亮的枫叶，夹在书里当书签。体力-15，心情+10
    [2] 拍照发朋友圈
        效果: mood: 5
        结果: 你拍了张照片发朋友圈，城里人都在问这是哪。心情+5

  ▸ winter_snowball_fight (打雪仗) - 2个选项
    [1] 反击!
        效果: stamina: -10, mood: 10
        结果: 你抓起一把雪就扔回去，和小孩们打起了雪仗，浑身都湿透了但特别开心。体力-10，心情+10
    [2] 笑着躲开
        效果: mood: 5
        结果: 你笑着躲开了，小孩们追着你跑，满院子都是笑声。心情+5

  ▸ village_night_snack (夜宵) - 2个选项
    [1] 加俩鸡蛋
        效果: money: -2, stamina: 10, mood: 5
        结果: 你加了俩鸡蛋，面汤金黄，吃完浑身暖乎乎。钱-2，体力+10，心情+5
    [2] 简单吃
        效果: stamina: 5, mood: 3
        结果: 你就简单吃了碗面，也挺好。体力+5，心情+3

  ▸ field_weeding_crickets (除草遇蟋蟀) - 2个选项
    [1] 追它
        效果: stamina: -10, mood: 5
        结果: 你追着蟋蟀跑了几步，没追上，但挺好玩的。体力-10，心情+5
    [2] 继续除草
        效果: stamina: -5
        结果: 你专心除草，没管蟋蟀。体力-5

  ▸ village_wedding_invite (村里办喜事) - 2个选项
    [1] 去随礼吃席
        效果: money: -30, stamina: 10, mood: 15, reputation: 3
        结果: 你随了30块钱礼，吃了一顿好饭，还见到了不少老熟人。钱-30，体力+10，心情+15，声望+3
    [2] 去帮忙
        效果: stamina: -20, money: -10, mood: 10, reputation: 5
        结果: 你主动去帮忙端盘子洗碗，主家特别感谢你。体力-20，钱-10，心情+10，声望+5

  ▸ rice_cooking_smell (新米饭香) - 1个选项
    [1] 配咸菜吃两碗
        效果: stamina: 15, mood: 10
        结果: 你配着咸菜吃了两大碗新米饭，热腾腾的，吃完整个人都舒坦了。体力+15，心情+10

  ▸ morning_dew_watering (晨露浇地) - 2个选项
    [1] 趁露水没干浇水
        效果: stamina: -8
        结果: 你趁着露水没干赶紧浇水，水分渗得快，省了不少水。体力-8
    [2] 等露水干了再说
        效果: stamina: -5
        结果: 你等露水干了再去浇水，多花了点时间。体力-5

  ▸ village_sing_song (村里唱戏) - 2个选项
    [1] 搬凳子去听
        效果: stamina: -10, mood: 10
        结果: 你搬了个凳子去听戏，虽然听不太懂但调子挺好听。体力-10，心情+10
    [2] 在家待着
        效果: stamina: 5
        结果: 你在家待着，外面的戏声断断续续传进来，也挺有气氛。体力+5

  ▸ autumn_moon_bath (月光晒谷) - 2个选项
    [1] 守在晒谷场
        效果: stamina: -15, mood: 8
        结果: 你坐在晒谷场旁边，看着月光下的稻谷，心里特别安静。体力-15，心情+8
    [2] 放狗守着
        效果: stamina: 5, mood: 3
        结果: 你把大黄拴在晒谷场旁边，自己回去睡觉了。体力+5，心情+3

  ▸ field_sparrows (麻雀偷吃) - 2个选项
    [1] 扎个稻草人
        效果: stamina: -10, money: -3
        结果: 你扎了个稻草人立在田里，麻雀飞走了，但过两天又回来。体力-10，钱-3
    [2] 拿竹竿赶
        效果: stamina: -15
        结果: 你拿着竹竿在地里赶了一下午麻雀，累得够呛。体力-15

  ▸ village_grandma_stories (听奶奶讲故事) - 2个选项
    [1] 坐下来听
        效果: stamina: -5, mood: 8
        结果: 王奶奶讲了半天，故事虽然讲了八百遍但还是挺好听的。体力-5，心情+8
    [2] 说忙先走了
        效果: mood: -2
        结果: 你说还有事忙，先走了，王奶奶有点失望。心情-2

  ▸ spring_willow_catkins (柳絮满天飞) - 2个选项
    [1] 抓一把柳絮
        效果: stamina: -5, mood: 5
        结果: 你抓了一把柳絮，轻轻一吹就飞散了，跟下雪似的。体力-5，心情+5
    [2] 回家关窗户
        效果: mood: -2
        结果: 柳絮飘得屋里到处都是，你赶紧关窗户，有点烦。心情-2

  ▸ summer_cicada_chorus (知了合唱) - 2个选项
    [1] 拿竹竿粘知了
        效果: stamina: -15, money: 10
        结果: 你拿竹竿粘了十几只知了，卖给小孩当玩具，赚了10块。体力-15，钱+10
    [2] 在家待着
        效果: stamina: 10
        结果: 你在家待着，知了声像催眠曲，迷迷糊糊睡着了。体力+10

  ▸ autumn_grape_drying (晒葡萄) - 2个选项
    [1] 翻晒一下午
        效果: stamina: -15, money: 15
        结果: 你翻晒了一下午葡萄，晒干了卖了15块钱。体力-15，钱+15
    [2] 让太阳自己晒
        效果: money: 5
        结果: 你懒得翻，晒了两天才干，有些发霉了，只卖了5块。钱+5

  ▸ winter_hot_water_bottle (热水袋) - 2个选项
    [1] 早点睡
        效果: stamina: 15, mood: 8
        结果: 热水袋暖脚，你很快就睡着了，睡得特别香。体力+15，心情+8
    [2] 再熬一会
        效果: stamina: 5, mood: 3
        结果: 你抱着热水袋又刷了会手机，睡得晚但也暖和。体力+5，心情+3

  ▸ huang_daxian (黄大仙讨封) - 1个选项
    [1] 假装没看见
        效果: stamina: -10, mood: -3
        结果: 你假装没看见，快步走了，背后总觉得有东西跟着你。体力-10，心情-3

  ▸ midnight_crying (半夜哭声) - 2个选项
    [1] 起来看看
        效果: stamina: -10, mood: -10, health: -2
        结果: 你壮着胆子出去看，外面一个人都没有，哭声也停了。回来一宿没睡着，第二天头疼。体力-10，心情-10，健康-2
    [2] 蒙头睡觉
        效果: stamina: -5, mood: -5
        结果: 你用被子蒙着头，捂住耳朵，但哭声好像直接钻进脑子里。体力-5，心情-5

  ▸ sleep_paralysis (鬼压床) - 2个选项
    [1] 拼命挣扎
        效果: stamina: -5, mood: -8
        结果: 你使劲挣扎，突然能动了，那个人影不见了。一宿没敢关灯。体力-5，心情-8
    [2] 念南无阿弥陀佛
        效果: stamina: 5, mood: -3
        结果: 你闭上眼睛念了几遍南无阿弥陀佛，感觉胸口轻了，再睁眼天已经亮了。体力+5，心情-3

  ▸ old_house_shadow (老宅里的影子) - 2个选项
    [1] 推门进去看看
        效果: stamina: -15, mood: -10, money: -5
        结果: 你推开吱呀作响的门，里面空空荡荡，但堂屋正中央有堆烧了一半的纸钱。你吓得赶紧出来，花钱买了香纸烧了。体力-15，心情-10，钱-5
    [2] 赶紧走
        效果: stamina: -5, mood: -5
        结果: 你快步离开了，但总觉得背后有东西在看着你。体力-5，心情-5

  ▸ paper_person (路边的纸人) - 1个选项
    [1] 绕路走
        效果: stamina: -5, mood: -3
        结果: 你绕了个大圈，从田里走回家，多花了半小时。体力-5，心情-3

  ▸ black_cat_death (黑猫报丧) - 1个选项
    [1] 赶它走
        效果: mood: -5
        结果: 你拿扫帚把它赶走了，黑猫回头看了你一眼，眼神阴森森的。心情-5

  ▸ well_ghost_hand (井里的手) - 2个选项
    [1] 拿绳子把桶捞上来
        效果: stamina: -10, mood: -10
        结果: 你壮着胆子用长绳子和铁钩把桶捞上来，手都在抖。回来一宿没敢喝水。体力-10，心情-10
    [2] 不要了
        效果: money: -8, mood: -5
        结果: 你不敢靠近井，回去拿钱在小卖部买了个新桶。钱-8，心情-5

  ▸ ghost_wall (鬼打墙) - 2个选项
    [1] 吐口唾沫
        效果: stamina: -10, mood: -8
        结果: 你往地上吐了口唾沫，闭上眼睛走了三十步，再睁眼雾散了，已经到了家门口。老人说那是破解鬼打墙的法子。体力-10，心情-8
    [2] 坐下来等天亮
        效果: stamina: -15, mood: -5
        结果: 你干脆坐下来等天亮，冻了半宿，天亮了才发现就在村口，离你家不到一百米。体力-15，心情-5

  ▸ wake_night (守灵夜) - 1个选项
    [1] 壮着胆子打开棺材
        效果: stamina: -20, mood: -10, health: -3
        结果: 你打开棺材看了一眼，老人躺得好好的，但嘴微微张着，像是想说什么。你吓得一身汗，回来病了三天。体力-20，心情-10，健康-3

  ▸ wall_handprint (墙上的手印) - 2个选项
    [1] 烧纸拜一拜
        效果: money: -5, mood: -3
        结果: 你买了香纸在门口烧了，默念了几句。手印再也没有出现过。钱-5，心情-3
    [2] 用白灰把墙刷一遍
        效果: money: -10, mood: -5
        结果: 你买了白灰把墙刷了一遍，手印看不见了，但总觉得夜里墙上有东西在动。钱-10，心情-5

  ▸ blood_moon (血月之夜) - 2个选项
    [1] 关门睡觉
        效果: stamina: -5, mood: -8
        结果: 你关紧门窗，蒙着被子睡觉，但外面狗叫声一夜没停。体力-5，心情-8
    [2] 点着灯坐一宿
        效果: stamina: -15, mood: -5
        结果: 你点着油灯坐了一夜，油都烧干了，天亮了才发现什么都没发生。体力-15，心情-5

  ▸ owl_laugh (猫头鹰笑) - 2个选项
    [1] 拿石头扔它
        效果: stamina: -5, mood: -5
        结果: 你拿石头把它吓飞了，但笑声好像还在脑子里回响。体力-5，心情-5
    [2] 假装没听见
        效果: stamina: -8, mood: -8
        结果: 你假装没听见，但笑声一直响到后半夜。第二天听说村西头的老人走了。体力-8，心情-8

  ▸ coffin_sound (棺材响) - 2个选项
    [1] 烧纸钱
        效果: money: -5, mood: -5
        结果: 你在路边烧了纸钱，说了一通好话，棺材轻了，抬棺的人继续走了。钱-5，心情-5
    [2] 躲进屋
        效果: stamina: -5, mood: -8
        结果: 你赶紧躲进屋，从窗户缝里看见棺材自己动了动，然后才被抬走。体力-5，心情-8

  ▸ scarecrow_turn (稻草人回头) - 2个选项
    [1] 烧掉它
        效果: stamina: -15, mood: -10, money: -3
        结果: 你拿火柴把稻草人烧了，烧的时候听见"吱吱"的叫声，像老鼠又像人。体力-15，心情-10，钱-3
    [2] 绕路回家
        效果: stamina: -10, mood: -8
        结果: 你绕了个大圈，从另一条路回家了，但总觉得稻草人在看着你。体力-10，心情-8

  ▸ empty_chair (空椅子) - 2个选项
    [1] 把椅子搬到院子里晒
        效果: stamina: -5, mood: -5
        结果: 你把椅子搬到太阳底下晒，手指印不见了，但椅子晒了一天还是潮的。体力-5，心情-5
    [2] 拿斧头劈了
        效果: stamina: -10, mood: -3, money: -10
        结果: 你拿斧头把椅子劈了，烧火的时候，火苗是绿色的。体力-10，心情-3，钱-10

  ▸ mirror_face (镜子里的脸) - 2个选项
    [1] 用布盖住镜子
        效果: stamina: -5, mood: -8
        结果: 你拿块红布把镜子盖住，然后赶紧跑回床上。一夜没敢关灯。体力-5，心情-8
    [2] 回头看
        效果: stamina: -10, mood: -10, health: -2
        结果: 你猛地回头，背后什么都没有。但再看镜子，里面的"你"在笑。你吓得一夜没睡，第二天发烧了。体力-10，心情-10，健康-2

  ▸ midnight_knock (夜半敲门) - 2个选项
    [1] 大声骂
        效果: stamina: -5, mood: -5
        结果: 你拉开窗户大声骂了几句，声音停了。你关紧窗户，一夜没敢睡。体力-5，心情-5
    [2] 不理它
        效果: stamina: -10, mood: -8
        结果: 你蒙着被子不理，但敲门声一直响到鸡叫。体力-10，心情-8

  ▸ will_o_wisp (鬼火) - 2个选项
    [1] 吐口唾沫跟着走
        效果: stamina: -10, mood: -5
        结果: 你吐了三口唾沫，鬼火像是怕唾沫，一下子散开了。你趁机跑回了家。体力-10，心情-5
    [2] 坐下等它们消失
        效果: stamina: -15, mood: -8
        结果: 你坐在田埂上等了半天，鬼火绕着你飞了三圈，才慢慢散了。体力-15，心情-8

  ▸ dog_silent (狗不叫了) - 2个选项
    [1] 出去看看
        效果: stamina: -10, mood: -10
        结果: 你出去看了看，外面空荡荡的。但大黄一夜没睡，守在门口到天亮。体力-10，心情-10
    [2] 把大黄抱进屋
        效果: stamina: -5, mood: -5
        结果: 你把大黄抱进屋里，它趴在你床边，一夜没叫，但身体一直在发抖。体力-5，心情-5

  ▸ sing_on_grave (坟头唱歌) - 2个选项
    [1] 烧纸
        效果: money: -5, mood: -8
        结果: 你赶紧在路边烧了纸钱，嘴里念叨"路过路过，无意打扰"。声音停了。钱-5，心情-8
    [2] 跑
        效果: stamina: -15, mood: -10
        结果: 你拔腿就跑，跑了老远还能听见那唱戏声在身后跟着你。到家门口声音才没了。体力-15，心情-10

  ▸ paper_money_burning (纸钱自燃) - 2个选项
    [1] 把灰烬扫了
        效果: stamina: -5, mood: -5
        结果: 你拿扫帚把灰烬扫了，但扫帚上沾了灰，怎么也扫不干净。体力-5，心情-5
    [2] 再烧一叠
        效果: money: -3, mood: -3
        结果: 你又烧了一叠纸钱，念叨"钱收到了，别来了"。第二天起来，灰烬没了。钱-3，心情-3

  ▸ black_dog_barking (黑狗拦路) - 2个选项
    [1] 换条路走
        效果: stamina: -10, mood: -3
        结果: 你换了条路走，多绕了二十分钟。后来听说那条路上掉了一块砖头，砸下来正好在你走的时间。黑狗救了你。体力-10，心情-3
    [2] 赶它走
        效果: stamina: -5, mood: -5, health: -5
        结果: 你拿棍子把它赶开了，走了几步，被地上的一块石头绊了一跤，磕破了膝盖。体力-5，心情-5，健康-5

【六、概率结局检查】
  所有事件的选项都是确定性效果，没有概率结局（选择后不同概率触发不同结果）。
  注：当前选项中没有 outcoms/概率分支结构。

【七、Emoji 兼容性检查】
  使用中的 emoji 列表 (111 个):
    ☀️
    ☔
    ♨️
    ⚰️
    ✋
    ✨
    ❄️
    🀄
    🌈
    🌑
    🌙
    🌤️
    🌧️
    🌫️
    🌰
    🌱
    🌾
    🌿
    🍁
    🍄
    🍅
    🍇
    🍉
    🍚
    🍜
    🍠
    🍪
    🍻
    🎃
    🎊
    🎋
    🎬
    🎭
    🎵
    🏃
    🏚️
    🏜️
    🐇
    🐈‍⬛
    🐍
    🐓
    🐔
    🐕
    🐕‍⬛
    🐛
    🐝
    🐦
    🐱
    🐲
    🐶
    🐷
    🐸
    👤
    👦
    👨‍🌾
    👨‍👩‍👧
    👨‍💼
    👩
    👩‍⚕️
    👩‍🏫
    👴
    👵
    👻
    💀
    💊
    💎
    💒
    💡
    💧
    💰
    📈
    📖
    📚
    📢
    📦
    📺
    🔥
    🔧
    🔨
    🔪
    🕯️
    😣
    😴
    😾
    🚚
    🚜
    🚪
    🤝
    🥚
    🥟
    🥣
    🥤
    🥬
    🥮
    🦉
    🦊
    🦋
    🦗
    🧊
    🧧
    🧨
    🧱
    🧺
    🩹
    🪁
    🪑
    🪓
    🪞
    🪣
    🪵
    🫐
  所有 emoji 均为常用标准 emoji，在现代浏览器中应该都能正常显示。

【八、文案通顺性检查】
  未发现明显语法错误（重复标点、重复词等）。

【九、选项数值模式分析】
  检查是否'一好一坏'模式:
    ❌ drought (持续干旱): ['mixed', 'mixed'] -> ['挑水抗旱（-30体力）', '听天由命']
    ❌ rainstorm (暴雨内涝): ['mixed', 'mixed'] -> ['挖沟排水（-25体力）', '等水自己退']
    ⚠️ pest (病虫害): 3个选项 ['mixed', 'mixed', 'mixed'] -> ['打农药（消耗1农药）', '手工抓虫（-20体力）', '不管了']
    ⚠️ heatwave (高温热害): 3个选项 ['mixed', 'mixed', 'good'] -> ['早晚浇水降温（-20体力）', '硬扛着', '真好']
    ⚠️ bumperHarvest (瑞雪兆丰年): 3个选项 ['good', 'mixed', 'mixed'] -> ['好兆头', '晚上守着（-15体力）', '算了，自认倒霉']
    ⚠️ kidTrample (熊孩子捣蛋): 3个选项 ['mixed', 'mixed', 'mixed'] -> ['骂他一顿', '好好跟他说', '算了，小孩子嘛']
    ⚠️ auntGift (张婶送菜): 3个选项 ['good', 'mixed', 'neutral'] -> ['谢谢张婶', '给它点吃的', '赶走它']
    ❌ tiredDay (疲惫的一天): ['mixed', 'bad'] -> ['休息半天', '硬撑着干活']
    ℹ️ findTreasure (意外发现): 4个选项 ['good', 'good', 'mixed', 'mixed']
    ❌ continuousRain (连阴雨): ['mixed', 'mixed'] -> ['开沟沥水（-20体力）', '等天晴']
    ❌ hail (冰雹灾害): ['mixed', 'mixed'] -> ['抢盖薄膜（-25体力）', '躲屋里']
    ⚠️ lateSpringCold (倒春寒): 3个选项 ['mixed', 'mixed', 'good'] -> ['盖膜防冻（-20体力）', '应该没事吧', '真美']
    ⚠️ doubleRainbow (双彩虹): 3个选项 ['good', 'mixed', 'neutral'] -> ['许个大愿', '去赶集（-20体力）', '不去了，干活要紧']
    ❌ villageWedding (村里办喜事): ['mixed', 'bad'] -> ['去喝喜酒（随礼50元）', '不去了，省点钱']
    ❌ agriExtension (农技推广): ['mixed', 'neutral'] -> ['去听课（-15体力）', '不去了，老办法就行']
    ❌ pick_mushroom (后山捡蘑菇): ['mixed', 'neutral'] -> ['背个筐去捡', '怕有毒不去']
    ❌ hen_egg (老母鸡下蛋): ['good', 'good'] -> ['煮了吃补身体', '攒着卖钱']
    ❌ snake_in_field (田里有蛇): ['bad', 'mixed'] -> ['拿棍子挑走', '喊人来抓']
    ❌ wild_rabbit (野兔子跑地里): ['mixed', 'neutral'] -> ['追！', '算了不追了']
    ❌ vegetables_stolen (菜被偷了): ['bad', 'mixed'] -> ['骂两句算了', '找村长说去']
    ❌ package_arrived (快递到了): ['mixed', 'neutral'] -> ['骑车去取', '等明天顺路取']
    ❌ rain_collect_clothes (下雨收衣服): ['bad', 'bad'] -> ['赶紧跑回去收', '淋就淋吧']
    ❌ pick_wild_fruits (山上摘野果): ['mixed', 'neutral'] -> ['也去摘点尝尝', '懒得动']
    ❌ watermelon (冰西瓜): ['mixed', 'bad'] -> ['切了吃半个', '留着明天吃']
    ❌ chop_wood (上山砍柴): ['mixed', 'bad'] -> ['上山砍一担', '买煤球烧']
    ❌ beggar (要饭的): ['mixed', 'bad'] -> ['给两个馒头', '赶他走']
    ❌ snowing (下雪了): ['mixed', 'good'] -> ['扫雪', '窝家里烤火']
    ❌ dig_bamboo_shoots (挖春笋): ['mixed', 'neutral'] -> ['扛锄头去挖', '懒得去']
    ❌ pick_chestnuts (打板栗): ['mixed', 'neutral'] -> ['拿竹竿去打', '刺太多不去']
    ❌ dry_grain (晒谷子): ['mixed', 'bad'] -> ['摊开晒', '懒得晒']
    ❌ dragon_boat_festival (端午节): ['mixed', 'bad'] -> ['包粽子挂艾草', '不过节']
    ❌ mid_autumn_festival (中秋节): ['mixed', 'mixed'] -> ['买月饼赏月', '给家里打个电话']
    ❌ chinese_new_year (过年): ['mixed', 'mixed'] -> ['买鞭炮贴春联', '简单过个年']
    ❌ catch_cicada (摸知了猴): ['mixed', 'neutral'] -> ['拿手电筒去摸', '蚊子多不去']
    ❌ pick_persimmon (摘柿子): ['mixed', 'neutral'] -> ['摘点柿子', '懒得爬树']
    ❌ bee_swarm (蜜蜂分蜂): ['mixed', 'neutral'] -> ['收回来养', '不敢动']
    ❌ relative_visit (亲戚串门): ['mixed', 'bad'] -> ['留他吃饭', '坐会就送他走']
    ❌ beat_dates (打枣): ['mixed', 'neutral'] -> ['拿竹竿打枣去', '懒得动']
    ❌ sunbathe (墙根晒太阳): ['good', 'good'] -> ['一起晒会太阳', '回家躺着']
    ❌ warm_fire (烤火): ['good', 'good'] -> ['烤火嗑瓜子', '早点睡']
    ❌ fly_kite (放风筝): ['mixed', 'good'] -> ['和小朋友一起放', '看着他们玩']
    ❌ loudspeaker_broadcast (大喇叭广播): ['mixed', 'neutral'] -> ['明天去赶集', '不去了在家干活']
    ❌ sharpen_knife (磨剪子嘞戗菜刀): ['mixed', 'neutral'] -> ['把家里刀磨磨', '刀还快不用磨']
    ❌ village_movie (村里放电影): ['mixed', 'good'] -> ['搬凳子去看', '在家睡觉']
    ❌ neighbor_build_house (邻居盖房): ['mixed', 'bad'] -> ['去帮忙', '不去在家歇着']
    ❌ peddler_visit (货郎进村): ['mixed', 'bad'] -> ['买块糖吃', '凑个热闹不买']
    ❌ village_rooster (公鸡打鸣): ['mixed', 'mixed'] -> ['起来干活', '蒙头继续睡']
    ❌ broken_well_bucket (井绳断了): ['bad', 'bad'] -> ['找根绳子捞上来', '不要了']
    ❌ lost_chicken (鸡跑了): ['bad', 'bad'] -> ['满村追着抓', '等晚上自己回来']
    ❌ rain_leak_roof (屋顶漏雨): ['bad', 'bad'] -> ['爬起来拿盆接', '换间房睡']
    ❌ morning_exercise_village (村口早锻炼): ['mixed', 'bad'] -> ['跟着打一套', '站旁边看']
    ❌ field_frog (田里有青蛙): ['mixed', 'neutral'] -> ['抓几只玩', '继续干活']
    ❌ village_old_well_story (古井传说): ['mixed', 'neutral'] -> ['坐下来听故事', '打个水就走']
    ❌ autumn_harvest_smell (秋收的味道): ['mixed', 'mixed'] -> ['去帮忙收稻', '在家晒自己的粮']
    ❌ winter_firewood (劈柴过冬): ['mixed', 'bad'] -> ['劈一下午柴', '劈几根意思意思']
    ❌ village_tv_news (新闻联播): ['good', 'good'] -> ['看到最后', '换个台看电视剧']
    ❌ village_mahjong (村口麻将): ['mixed', 'mixed'] -> ['凑上去看两把', '小玩两把']
    ❌ autumn_maple_leaves (枫叶红了): ['mixed', 'good'] -> ['上山捡枫叶', '拍照发朋友圈']
    ❌ winter_snowball_fight (打雪仗): ['mixed', 'good'] -> ['反击!', '笑着躲开']
    ❌ village_night_snack (夜宵): ['mixed', 'good'] -> ['加俩鸡蛋', '简单吃']
    ❌ field_weeding_crickets (除草遇蟋蟀): ['mixed', 'bad'] -> ['追它', '继续除草']
    ❌ village_wedding_invite (村里办喜事): ['mixed', 'mixed'] -> ['去随礼吃席', '去帮忙']
    ❌ morning_dew_watering (晨露浇地): ['bad', 'bad'] -> ['趁露水没干浇水', '等露水干了再说']
    ❌ village_sing_song (村里唱戏): ['mixed', 'good'] -> ['搬凳子去听', '在家待着']
    ❌ autumn_moon_bath (月光晒谷): ['mixed', 'good'] -> ['守在晒谷场', '放狗守着']
    ❌ field_sparrows (麻雀偷吃): ['bad', 'bad'] -> ['扎个稻草人', '拿竹竿赶']
    ❌ village_grandma_stories (听奶奶讲故事): ['mixed', 'bad'] -> ['坐下来听', '说忙先走了']
    ❌ spring_willow_catkins (柳絮满天飞): ['mixed', 'bad'] -> ['抓一把柳絮', '回家关窗户']
    ❌ summer_cicada_chorus (知了合唱): ['mixed', 'good'] -> ['拿竹竿粘知了', '在家待着']
    ❌ autumn_grape_drying (晒葡萄): ['mixed', 'good'] -> ['翻晒一下午', '让太阳自己晒']
    ❌ winter_hot_water_bottle (热水袋): ['good', 'good'] -> ['早点睡', '再熬一会']
    ❌ midnight_crying (半夜哭声): ['bad', 'bad'] -> ['起来看看', '蒙头睡觉']
    ❌ sleep_paralysis (鬼压床): ['bad', 'mixed'] -> ['拼命挣扎', '念南无阿弥陀佛']
    ❌ old_house_shadow (老宅里的影子): ['bad', 'bad'] -> ['推门进去看看', '赶紧走']
    ❌ well_ghost_hand (井里的手): ['bad', 'bad'] -> ['拿绳子把桶捞上来', '不要了']
    ❌ ghost_wall (鬼打墙): ['bad', 'bad'] -> ['吐口唾沫', '坐下来等天亮']
    ❌ wall_handprint (墙上的手印): ['bad', 'bad'] -> ['烧纸拜一拜', '用白灰把墙刷一遍']
    ❌ blood_moon (血月之夜): ['bad', 'bad'] -> ['关门睡觉', '点着灯坐一宿']
    ❌ owl_laugh (猫头鹰笑): ['bad', 'bad'] -> ['拿石头扔它', '假装没听见']
    ❌ coffin_sound (棺材响): ['bad', 'bad'] -> ['烧纸钱', '躲进屋']
    ❌ scarecrow_turn (稻草人回头): ['bad', 'bad'] -> ['烧掉它', '绕路回家']
    ❌ empty_chair (空椅子): ['bad', 'bad'] -> ['把椅子搬到院子里晒', '拿斧头劈了']
    ❌ mirror_face (镜子里的脸): ['bad', 'bad'] -> ['用布盖住镜子', '回头看']
    ❌ midnight_knock (夜半敲门): ['bad', 'bad'] -> ['大声骂', '不理它']
    ❌ will_o_wisp (鬼火): ['bad', 'bad'] -> ['吐口唾沫跟着走', '坐下等它们消失']
    ❌ dog_silent (狗不叫了): ['bad', 'bad'] -> ['出去看看', '把大黄抱进屋']
    ❌ sing_on_grave (坟头唱歌): ['bad', 'bad'] -> ['烧纸', '跑']
    ❌ paper_money_burning (纸钱自燃): ['bad', 'bad'] -> ['把灰烬扫了', '再烧一叠']
    ❌ black_dog_barking (黑狗拦路): ['bad', 'bad'] -> ['换条路走', '赶它走']

  总结: 双选项事件 97 个
  符合一好一坏(或含neutral)模式: 9 个
  不符合: 88 个